{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIApiKey": "",
  "OllamaAPIAddress": "",
  "OllamaLLM": "gemma2:9b", //8k context
  //"OllamaLLM":  "llama3.1" //128k context
  //"OllamaLLM": "command-r-plus" //128k context
  //"OllamaLLM": "gemma2:27b", //8k context
  //"OllamaLLM": "mistral-nemo" //128k context
  "AzureOpenAIApiKey": "",
  "AzureOpenAIAPIAddress": "",
  "AzureOpenAIDeployment": "gpt-4o"
}
